# README
Repository for the Semiauto-Segmentation-Plugin for IQM

# Installation
Go to Downloads, download the latest version of "semiauto-segmentation-plugin-?.?.?.jar" and copy it to the plugin folder of IQM

